name: Static Security Analysis

on:
  push:
    branches : ["master", "main"]
  pull_request:
    branches : ["master", "main"]

jobs:
  scan:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: bridgecrewio/checkov-action@v12
      with:
          directory: 'quickstart/101-vm-with-infrastructure/'
          # output_format: cli,sarif
          # output_file_path: console,results.sarif
        
    # - name: Upload SARIF file
    #   uses: github/codeql-action/upload-sarif@v2
        
        # Results are generated only on a success or failure
        # this is required since GitHub by default won't run the next step
        # when the previous one has failed. Security checks that do not pass will 'fail'.
        # An alternative is to add `continue-on-error: true` to the previous step
        # Or 'soft_fail: true' to checkov.
      #if: success() || failure()
      #with:
       # sarif_file: results.sarif
